# Allie.Chat

./: .gitmodules  Allie.Chat.sln  README.md
Allie.Chat/: ACCommands.cs  Allie.Chat.Commands.nuspec  Allie.Chat.csproj  Allie.Chat.nuspec  IACCommands.cs
Allie.Chat.Commands.Service/: Allie.Chat.Commands.Core.nuspec  Allie.Chat.Commands.Service.csproj  CommandsService.cs  ICommandsService.cs
Allie.Chat.Commands.Service/Events/: EventHandlers.cs
Allie.Chat.Commands.Service/Events/Args/: BaseEventArgs.cs  CommandDiscordEventArgs.cs  CommandEventArgs.cs  CommandTcpEventArgs.cs  CommandTwitchEventArgs.cs  CommandWSEventArgs.cs
Allie.Chat.Commands.Service/Interfaces/: IParameters.cs  IParametersAuthCode.cs  IParametersAuthPKCE.cs  IParametersAuthROPassword.cs  IParametersToken.cs
Allie.Chat.Commands.Service/Models/: CachedCommandSetDTO.cs  CachedStreamDTO.cs  ParametersAuthCode.cs  ParametersAuthPKCE.cs  ParametersAuthROPassword.cs  ParametersCommands.cs  ParametersCommandsToken.cs
Allie.Chat.Commands.Service/Services/Polling/: BasePollingService.cs  IBasePollingService.cs
Allie.Chat.Commands/Allie.Chat.Commands/: ACCommands.cs  Allie.Chat.Commands.csproj  Allie.Chat.Commands.nuspec  IACCommands.cs
Allie.Chat.Commands/Allie.Chat.Commands.Auth/: Allie.Chat.Commands.Auth.csproj
Allie.Chat.Commands/Allie.Chat.Commands.Core/: Allie.Chat.Commands.Core.csproj  Allie.Chat.Commands.Core.nuspec  BaseCommandsService.cs  BaseCommandsTokenService.cs  ICommandsService.cs
Allie.Chat.Commands/Allie.Chat.Commands.Core.Auth/: Allie.Chat.Commands.Core.Auth.csproj  Allie.Chat.Commands.Core.Auth.nuspec  BaseCommandsAuthService.cs
Allie.Chat.Commands/Allie.Chat.Commands.Core.Auth/Interfaces/: IParametersAuthCode.cs  IParametersAuthPKCE.cs  IParametersAuthROPassword.cs
Allie.Chat.Commands/Allie.Chat.Commands.Core.Auth/Models/: ParametersAuthCode.cs  ParametersAuthPKCE.cs  ParametersAuthROPassword.cs
Allie.Chat.Commands/Allie.Chat.Commands.Core/Events/: EventHandlers.cs
Allie.Chat.Commands/Allie.Chat.Commands.Core/Interfaces/: IParameters.cs  IParametersToken.cs
Allie.Chat.Commands/Allie.Chat.Commands.Core/Models/: CachedCommandSetDTO.cs  CachedStreamDTO.cs  ParametersCommands.cs  ParametersCommandsToken.cs
Allie.Chat.Commands/Allie.Chat.Commands.Tcp/: Allie.Chat.Commands.Tcp.csproj  Allie.Chat.Commands.Tcp.nuspec  CommandsTcp.cs
Allie.Chat.Commands/Allie.Chat.Commands.Tcp.Auth/: Allie.Chat.Commands.Tcp.Auth.csproj  Allie.Chat.Commands.Tcp.Auth.nuspec  BaseCommandsTcpAuth.cs  CommandsTcpAuthCode.cs  CommandsTcpAuthPKCE.cs  CommandsTcpAuthROPassword.cs
Allie.Chat.Commands/Allie.Chat.Commands.Tcp.Auth/Interfaces/: IParametersBaseTcpAuth.cs  IParametersTcpAuthCode.cs  IParametersTcpAuthPKCE.cs  IParametersTcpAuthROPassword.cs
Allie.Chat.Commands/Allie.Chat.Commands.Tcp.Auth/Models/: ParametersTcpAuthCode.cs  ParametersTcpAuthPKCE.cs  ParametersTcpAuthROPassword.cs
Allie.Chat.Commands/Allie.Chat.Commands.Tcp/Interfaces/: IParametersCommandsTcp.cs
Allie.Chat.Commands/Allie.Chat.Commands.Tcp/Models/: ParametersCommandsTcp.cs
Allie.Chat.Commands/Allie.Chat.Commands.Websocket/: Allie.Chat.Commands.Websocket.csproj  Allie.Chat.Commands.Websocket.nuspec  CommandsWebsocket.cs
Allie.Chat.Commands/Allie.Chat.Commands.Websocket.Auth/: Allie.Chat.Commands.Websocket.Auth.csproj  Allie.Chat.Commands.Websocket.Auth.nuspec  BaseCommandsWebsocketAuth.cs  CommandsWebsocketAuthCode.cs  CommandsWebsocketAuthPKCE.cs  CommandsWebsocketAuthROPassword.cs
Allie.Chat.Commands/Allie.Chat.Commands.Websocket.Auth/Interfaces/: IParametersCommandsBaseWebsocketAuth.cs  IParametersWebsocketAuthCode.cs  IParametersWebsocketAuthPKCE.cs  IParametersWebsocketAuthROPassword.cs
Allie.Chat.Commands/Allie.Chat.Commands.Websocket.Auth/Models/: ParametersWebsocketAuthCode.cs  ParametersWebsocketAuthPKCE.cs  ParametersWebsocketAuthROPassword.cs
Allie.Chat.Lib/: Allie.Chat.Lib.csproj  Allie.Chat.Lib.nuspec  Allie.Chat.Lib.xml
Allie.Chat.Lib/DTOs/: BaseDTO.cs  ProviderDTO.cs
Allie.Chat.Lib/DTOs/Bots/: BotDTO.cs  (+4 more)
Allie.Chat.Lib/Enums/: Enums.cs
Allie.Chat.Lib/Interfaces/: IMessageBase.cs  IMessageDiscord.cs  IMessageGeneric.cs  IMessageServer.cs  IMessageTcp.cs  IMessageTwitch.cs  IMessageWS.cs
Allie.Chat.Lib/Requests/: BaseRequest.cs  UpdateRequest.cs
Allie.Chat.Lib/Structs/: MessageBase.cs  MessageDiscord.cs  MessageServer.cs  MessageTcp.cs  MessageTwitch.cs  MessageWS.cs
Allie.Chat.Lib/ViewModels/: BaseVM.cs  ProviderVM.cs
Allie.Chat.Tcp/: Allie.Chat.Tcp.csproj  Allie.Chat.Tcp.nuspec  ITcpClient.cs  ITcpClientAC.cs  ITcpClientSSLAC.cs  TcpClient.cs  TcpClientAC.cs  TcpClientSSLAC.cs
Allie.Chat.Tcp/Events/: EventHandlers.cs
Allie.Chat.WebAPI/: Allie.Chat.WebAPI.csproj  Allie.Chat.WebAPI.nuspec  Client.cs  IClient.cs  IWebAPIClientAC.cs  SystemBrowser.cs  WebAPIClientAC.cs
Allie.Chat.WebAPI.Auth/: Allie.Chat.WebAPI.Auth.csproj  Allie.Chat.WebAPI.Auth.nuspec  ClientAuth.cs  IClientAuth.cs  IWebAPIClientACAuth.cs  SystemBrowser.cs  WebAPIClientACAuth.cs
Allie.Chat.Websocket/: Allie.Chat.Websocket.csproj  Allie.Chat.Websocket.nuspec  IWSClient.cs  IWSClientAC.cs  WSClient.cs  WSClientAC.cs
Allie.Chat.Websocket/Events/: EventHandlers.cs
Allie.Chat/Enums/: Enums.cs
Allie.Chat/Events/: EventHandlers.cs
Allie.Chat/Interfaces/: IACParameters.cs  IACParametersAuthCode.cs  IACParametersAuthPKCE.cs  IACParametersAuthROPassword.cs  IACParametersToken.cs  IParameters.cs  IParametersAuthCode.cs  IParametersAuthPKCE.cs  IParametersAuthROPassword.cs  IParametersToken.cs
Allie.Chat/Models/: ACParametersAuthCode.cs  ACParametersAuthPKCE.cs  ACParametersAuthROPassword.cs  ACParametersToken.cs  CachedCommandSetDTO.cs  CachedStreamDTO.cs  ParametersAuthCode.cs  ParametersAuthPKCE.cs  ParametersAuthROPassword.cs  ParametersCommands.cs  ParametersCommandsToken.cs
Allie.Chat/Services/: CommandsService.cs  ICommandsService.cs
TestApps/Allie.Chat.TestApps.Tcp/: Allie.Chat.TestApps.Tcp.csproj  Program.cs
TestApps/Allie.Chat.TestApps.Websocket/: Allie.Chat.TestApps.Websocket.csproj  Program.cs
(+176 files in other folders)
