<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>6.0.0</Version>
        <Authors>Rob Engel - LiveOrDevTrying</Authors>
        <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
        <Product>Allie.Chat</Product>
        <PackageProjectUrl>https://www.allie.chat</PackageProjectUrl>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright 2022</Copyright>
        <PackageTags>Allie Chat Lib Library RSS Routing Communication Twitch Discord Tcp Websocket WS SSL networking message feeds feed websockets</PackageTags>
        <RepositoryType>Github Public</RepositoryType>
        <RepositoryUrl>https://github.com/liveordevtrying/allie.chat</RepositoryUrl>
        <ApplicationIcon>Logo.ico</ApplicationIcon>
        <Description>A RSS messaging and routing platform to consolidate messages from multiple providers including Twitch, Discord, Websocket and Tcp. Includes custom message routing, command, and currency systems.</Description>
      </PropertyGroup>
	
    <ItemGroup>
        <None Include="Logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Allie.Chat.Tcp\Allie.Chat.Tcp.csproj" />
      <ProjectReference Include="..\Allie.Chat.WebAPI\Allie.Chat.WebAPI.csproj" />
      <ProjectReference Include="..\Allie.Chat.Websocket\Allie.Chat.Websocket.csproj" />
    </ItemGroup>

</Project>
