<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.1</Version>
        <Authors>Rob Engel - LiveOrDevTrying</Authors>
        <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
        <Product>Allie.Chat</Product>
        <PackageProjectUrl>https://www.allie.chat</PackageProjectUrl>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright 2021</Copyright>
        <PackageTags>Allie Chat Lib Library RSS Routing Communication Twitch Discord Tcp Websocket WS SSL networking message feeds feed websockets</PackageTags>
        <RepositoryType>Github Public</RepositoryType>
        <RepositoryUrl>https://github.com/liveordevtrying/allie.chat</RepositoryUrl>
        <ApplicationIcon>Logo.ico</ApplicationIcon>
        <Description>A RSS messaging and routing platform to consolidate messages from multiple providers including Twitch, Discord, Websocket and Tcp. Includes custom message routing, command, and currency systems.</Description>
      </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Allie.Chat.Tcp" Version="2.1.*" />
	    <PackageReference Include="Allie.Chat.WebAPI" Version="2.1.4" />
	    <PackageReference Include="Allie.Chat.Websocket" Version="2.1.*" />
    </ItemGroup>
	
    <ItemGroup>
        <None Include="Logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
