<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Description>The Websocket assembly for Allie.Chat, an RSS messaging and routing platform to consolidate messages from multiple providers including Twitch, Discord, Websocket and Tcp.</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.allie.chat</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/liveordevtrying/allie.chat</RepositoryUrl>
    <PackageTags>Allie Chat Lib Library RSS Routing Communication Twitch Discord Tcp Websocket WS SSL networking message feeds feed websockets</PackageTags>
    <RepositoryType>Github Public</RepositoryType>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allie.Chat.Lib" Version="[2.1,3)" />
    <PackageReference Include="WebsocketsSimple.Client" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
