<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allie.Chat.Commands.Tcp.Auth\Allie.Chat.Commands.Tcp.Auth.csproj" />
    <ProjectReference Include="..\Allie.Chat.Commands.Websocket.Auth\Allie.Chat.Commands.Websocket.Auth.csproj" />
  </ItemGroup>

</Project>
