<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Allie.Chat.Websocket\Allie.Chat.Websocket.csproj" />
    <ProjectReference Include="..\Allie.Chat.Commands.Core.Auth\Allie.Chat.Commands.Core.Auth.csproj" />
    <ProjectReference Include="..\Allie.Chat.Commands.Core\Allie.Chat.Commands.Core.csproj" />
  </ItemGroup>

</Project>
