<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Allie.Chat.Commands\Allie.Chat.Commands.Websocket.Auth\Allie.Chat.Commands.Websocket.Auth.csproj" />
  </ItemGroup>

</Project>
