<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allie.Chat.Tcp" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allie.Chat.Commands.Core.Auth\Allie.Chat.Commands.Core.Auth.csproj" />
  </ItemGroup>

</Project>
