<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allie.Chat.WebAPI.Auth" Version="1.1.4" />
    <PackageReference Include="Allie.Chat.Websocket" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allie.Chat.Commands.Core\Allie.Chat.Commands.Core.csproj" />
  </ItemGroup>

</Project>
