<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allie.Chat.Lib" Version="2.1.0" />
    <PackageReference Include="Tcp.NET.Client" Version="1.6.3" />
  </ItemGroup>

</Project>
